================== REPORTE DE EVENTOS ==================
Actualizado el: 08/02/2025 19:14:36

================== REPORTE DEL EVENTO #1 ==================
Nombre del Evento: sdf

-------------------- SEGMENTO #1 --------------------
  Nombre del Segmento   : asdf
  Precio por asiento    : $2.00
  Filas                 : 2    |    Asientos por fila: 2
  Asientos Disponibles  : 1
  Asientos Vendidos     : 3
  Ganancias Segmento    : $6.00

  Mapa de Asientos:
[ ][X]
[X][X]

================== RESUMEN DEL EVENTO ==================
  Total de asientos disponibles: 1
  Total de asientos vendidos   : 3
  Ganancias generadas          : $6.00
========================================================

=======================================================
