================== REPORTE DE EVENTOS ==================
Actualizado el: 11/02/2025 17:13:22

================== REPORTE DEL EVENTO #1 ==================
Nombre del Evento: evento 

-------------------- SEGMENTO #1 --------------------
  Nombre del Segmento   : asdf
  Precio por asiento    : $2.00
  Filas                 : 2    |    Asientos por fila: 2
  Asientos Disponibles  : 4
  Asientos Vendidos     : 0
  Ganancias Segmento    : $0.00

  Mapa de Asientos:
[ ][ ]
[ ][ ]

================== RESUMEN DEL EVENTO ==================
  Total de asientos disponibles: 4
  Total de asientos vendidos   : 0
  Ganancias generadas          : $0.00
========================================================

=======================================================
