================== REPORTE DE EVENTOS ==================
Actualizado el: 11/02/2025 22:53:34

================== REPORTE DEL EVENTO #1 ==================
Nombre del Evento: casd

-------------------- SEGMENTO #1 --------------------
  Nombre del Segmento   : asdasd
  Precio por asiento    : $5.00
  Filas                 : 3    |    Asientos por fila: 3
  Asientos Disponibles  : 6
  Asientos Vendidos     : 3
  Ganancias Segmento    : $15.00

  Mapa de Asientos:
[ ][X][ ]
[ ][X][ ]
[ ][X][ ]

================== RESUMEN DEL EVENTO ==================
  Total de asientos disponibles: 6
  Total de asientos vendidos   : 3
  Ganancias generadas          : $15.00
========================================================

=======================================================
