================== REPORTE DE EVENTOS ==================
Actualizado el: 08/02/2025 23:15:26

================== REPORTE DEL EVENTO #1 ==================
Nombre del Evento: asdfasd

-------------------- SEGMENTO #1 --------------------
  Nombre del Segmento   : asdf
  Precio por asiento    : $1.00
  Filas                 : 1    |    Asientos por fila: 1
  Asientos Disponibles  : 0
  Asientos Vendidos     : 1
  Ganancias Segmento    : $1.00

  Mapa de Asientos:
[X]

================== RESUMEN DEL EVENTO ==================
  Total de asientos disponibles: 0
  Total de asientos vendidos   : 1
  Ganancias generadas          : $1.00
========================================================

=======================================================
