================== REPORTE DE EVENTOS ==================
Actualizado el: 07/02/2025 19:59:16

================== REPORTE DEL EVENTO #1 ==================
Nombre del Evento: wos

-------------------- SEGMENTO #1 --------------------
  Nombre del Segmento   : pobres
  Precio por asiento    : $300.00
  Filas                 : 40    |    Asientos por fila: 30
  No se ha configurado la sala para este segmento.

================== RESUMEN DEL EVENTO ==================
  Total de asientos disponibles: 0
  Total de asientos vendidos   : 0
  Ganancias generadas          : $0.00
========================================================

=======================================================
